{
  "name": "webcontainer-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "@types/node": "^18.11.17",
    "@vue/tsconfig": "^0.1.3",
    "dotenv": "^16.0.3",
    "markdown-it-footnote": "^3.0.3",
    "sass": "^1.58.0",
    "vite": "^4.1.0",
    "vitepress": "^1.0.0-rc.20"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.4.0",
    "@codemirror/commands": "^6.2.0",
    "@codemirror/lang-javascript": "^6.1.3",
    "@codemirror/language": "^6.5.0",
    "@codemirror/state": "^6.2.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.8.0",
    "@lezer/highlight": "^1.1.3",
    "@webcontainer/api": "^1.1.3",
    "codemirror": "^6.0.1",
    "p-defer": "^4.0.0",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
